<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hello World</title>
    </head>
    <body>
      <div class="app">
        
      	<button onclick="capturePhoto();">Capturar Imagem</button> <br>
 		<button onclick="capturePhotoEdit();">Capturar Imagem Editavel</button> <br>
		<button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">Ler da Biblioteca</button><br>
		<button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">Ler do Album</button><br>
		<img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
		<img style="display:none;" id="largeImage" src="" />

      </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        
    
    </body>
</html>
